{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCoreAppContext": "Server=(localdb)\\mssqllocaldb;Database=MyCoreAppContext-e654884d-17bd-4afd-8a90-30f83e46dbdc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}